.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  margin: 0 auto;
  padding-top: 7%;
  padding-bottom: 7%;
}

@media (max-width: 1025px) {
  .photo-grid {
    min-height: 960px;
    overflow: visible;
    margin: 0 48px;
  }
}

@media (max-width: 863px) {
  .photo-grid {
    margin: 0 auto;
    overflow: auto;
  }
}

@media (max-width: 769px) {
  .photo-grid {
    grid-gap: 16px 16px;
    padding: 88px 24px 88px;
  }
}

@media (max-width: 720px) {
  .photo-grid {
    grid-column-gap: 12px;
    padding: 64px 0;
    overflow: unset;
  }
}
